/* components/search/search.wxss */
/* 搜索框 */
.search-view{
    background: #f75206;
    overflow: hidden;
}
.search-box{
  position: relative;
  background: #fff;
  margin: 15rpx;
  border-radius: 28rpx;
}
.in_search {
  height: 55rpx;
  line-height: 55rpx;
  font-size: 28rpx;
  text-align: center;
}
.search_icon {
  position: absolute;
  top: 12rpx;
  left: 270rpx;
}
