<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS最新的布局方案Grid Flex的兄弟</title>
  <link rel="stylesheet" href="grid.css">
  <style>
  .container {
    display: grid; /*启动网格布局, 九宫格*/
    justify-content: center;
    align-content: center; /*flex align-items*/
    /* 定义九宫格 */
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
  }
     /* .box {
        background-color: green;
    }
    .box:nth-child(odd){
        background-color: red;
    }
    .box:nth-child(even){
        background-color: green;
    }
    .box:nth-child(1){ background-color: red;}
    .box:nth-child(2){ background-color: green;}
    .box:nth-child(3){ background-color: blue;}
    .box:nth-child(4){ background-color: yellow;}
    .box:nth-child(5){ background-color: pink;}
    .box:nth-child(6){ background-color: orange;}
    .box:nth-child(7){ background-color: lightcyan;}
    .box:nth-child(8){ background-color: grey;}
    .box:nth-child(9){ background-color: lightskyblue;} */
</style>

  </style>
</head>
<body>
  <!-- 二维布局， row column  -->
  <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
  </div>
  <script>
    //   const boxes = document.querySelectorAll('.box');
    //   let i = 1 ;
    //   for(let box of boxes){
    //       // js可操作一切CSS
    //       // html document.createElment
    //       // css   ele.style
    //       i++;
    //       box.style.backgroundColor = `rgba(${i * 20}, ${i * 10}, ${i * 5})`;
    //   }
  </script>
</body>
</html>
